{
  "name": "DinDin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:bundle": "(cd android && ./gradlew bundleRelease)",
    "android:apk": "(cd android && ./gradlew assembleRelease)",
    "ios": "react-native run-ios",
    "start": "cp assets/DependencyGraph.js node_modules/metro/src/node-haste/ && react-native start",
    "test": "jest",
    "lint": "eslint --fix src/*.js src/**/*.js src/**/**/*.js src/**/**/**/*.js src/**/**/**/**/*.js",
    "flow": "flow",
    "prettier": "prettier src/*.js src/**/*.js src/**/**/*.js src/**/**/**/*.js src/**/**/**/**/*.js",
    "check": "npm run flow | npm run lint",
    "visualizer": "npx visualize-bundle",
    "optimization:png": "imageOptim ./src/assets/**/*.png",
    "optimization:svg": "npx svgo ./src/assets/**/*.svg --disable=removeViewBox"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "i18n-js": "^3.7.1",
    "immer": "^7.0.9",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-navigation": "^6.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.3.0",
    "babel-plugin-root-import": "^6.5.0",
    "eslint": "7",
    "flow-bin": "^0.131.0",
    "husky": "^4.2.5",
    "jest": "26.4.0",
    "metro-react-native-babel-preset": "0.62.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "16.13.1",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3",
    "reactotron-redux-saga": "^4.2.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
